<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Work+Sans&display=swap" rel="stylesheet">
    <style> 
        img{ 
            height: 380px; 
            width: 380px; 
            border-radius: 50%; 
            position: absolute; 
            top: 270px; 
            left: 350px; 
        } 
        h2{ 
            position: absolute; 
            top: 240px; 
            left: 780px; 
            font-size: 64px; 
            font-family: 'Work Sans', sans-serif; 
        } 
        h3{ 
            position: absolute; 
            top: 350px; 
            left: 780px; 
            font-family: 'Work Sans', sans-serif;
            font-size: 22px; 
        } 
        #desc{ 
            position: absolute; 
            top: 390px; 
            left: 780px; 
            width: 500px; 
            font-family: montserrat, sans-serif; 
            font-size: 19px; 
        } 
        footer{ 
            position: absolute; 
            bottom:150px; 
        }
        
    </style>
</head>
<body>
    <div>
        <div id="circle"></div>
        <div>
            <p id="title"><b><a href="./index.html">Arjun Narayan </a></b><span style="font-size: 25px;">Computer Science Student</span></p>
        </div>
        <div id="navbar">
            <nav>
                <a href="./resume.html"> Resume |</a>
                <a href="./outreach.html"> Outreach |</a>
                <a href="./personal.html"> Personal |</a>
                <a href="./contactMe.html"> Contact Me</a>
            </nav>
        </div>
    </div>
    <div id="container">
        <img src="./photo.jpg" alt="photo" />
        <h2>Arjun Narayan</h2>
        <h3>A bit about me</h3>
        <p style="position: absolute;top: 390px;left: 780px;width: 500px;font-size: 18px;font-family: montserrat, sans-serif;">
            Hello! I'm Arjun Narayan, a dedicated computer science student with a passion for coding and problem-solving. Currently pursuing my Btech at Vellore Institue of Technology, I thrive on staying at the forefront of technology trends. From crafting efficient algorithms to exploring AI, I'm eager to contribute to the ever-evolving tech landscape. Let's connect and explore the world of possibilities in computer science!
            <br />
            <a href = "./demoVideo.mp4" style="font-weight:800;font-size: 20px;text-decoration: underline;"><b>Demo of Website</b></a>
        </p>
    </div>
    <footer>
        <div style="position:absolute;width:400px;left:100px;">
            <hr />
            <h4>Email</h4>
            <p style="font-family: montserrat, sans-serif;">emailid@gmail.com</p>
        </div>
        <div style="position:absolute;left:500px;width:400px;">
            <hr />
            <h4>Phone Number</h4>
            <p style="font-family: montserrat, sans-serif;">+91 xxxxxxxxxx</p>
        </div>
        <div style="position: absolute;left:900px;width:400px;">
            <hr />
            <h4>GitHub</h4>
            <p style="font-family: montserrat, sans-serif;">github link</p>
        </div>
        <div style="position: absolute;left: 1300px;width:300px;">
            <hr />
            <p style="font-family: montserrat, sans-serif;">© 2024 by Arjun Narayan</p>
        </div>
    </footer>
</body>
</html>