<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio/Outreach</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 50px;
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            position: relative;
            left: 150px;
            top: 40px;
            width: 1400px;
        }

        #education{
            position: relative;
            left: 150px;
            top: 60px;
        }

        #senior-citizen{
            position: relative;
            left: 150px;
            top: 100px;
        }

        .small-heading{
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
        }

        .small-text{
            font-size: 17px;
            font-family: montserrat, sans-serif;
            width: 500px;
        }

        footer{
            position: absolute;
            top: 1000px;
        }

    </style>
</head>
<body>
    <div>
        <div id="circle"></div>
        <div>
            <p id="title"><b><a href="./index.html">Arjun Narayan </a></b><span style="font-size: 25px;">Computer Science Student</span></p>
        </div>
        <div id="navbar">
            <nav>
                <a href="./resume.html"> Resume |</a>
                <a href="./outreach.html"> <span style="color:chocolate">Outreach</span> |</a>
                <a href="./personal.html"> Personal |</a>
                <a href="./contactMe.html"> Contact Me</a>
            </nav>
        </div>
    <div id="container">
        <h1>
            Outreach
            <br />
            <span style="font-size: 25px;font-family: 'Source Code Pro', monospace;">Giving back to our community</span>
            <hr />
        </h1>
        <div id="education">
            <h2 class="small-heading">Education for the under-priveliged</h2>
            <p class="small-text">Education for the underprivileged is not just a matter of justice; it is a strategic investment in societal progress. By providing education to those who lack access, we empower individuals to break the cycle of poverty, contribute meaningfully to society, and foster economic growth. Education is a powerful equalizer, offering a pathway for social mobility and reducing disparities in opportunities. Investing in the education of the underprivileged is an investment in human capital, creating a more just, inclusive, and prosperous society for everyone.</p>
        </div>
        <div id="senior-citizen">
            <h2 class="small-heading">Care and support for senior citizens</h2>
            <p class="small-text">Caring for senior citizens is both a moral duty and a wise societal investment. These individuals, having contributed significantly to our communities, deserve dignified aging. Beyond honoring their lifetime contributions, comprehensive senior care fosters a compassionate society, providing access to healthcare, emotional support, and community engagement. As demographics shift, prioritizing senior care becomes crucial for social cohesion and tapping into the valuable wisdom of our aging population. In essence, caring for seniors is not just kindness but a strategic commitment to the well-being and sustainable development of our communities.</p>
        </div>
    </div>
    <footer>
        <div style="position:absolute;width:400px;left:100px;">
            <hr />
            <h4>Email</h4>
            <p style="font-family: montserrat, sans-serif;">emailid@gmail.com</p>
        </div>
        <div style="position:absolute;left:500px;width:400px;">
            <hr />
            <h4>Phone Number</h4>
            <p style="font-family: montserrat, sans-serif;">+91 xxxxxxxxxx</p>
        </div>
        <div style="position: absolute;left:900px;width:400px;">
            <hr />
            <h4>GitHub</h4>
            <p style="font-family: montserrat, sans-serif;">github link</p>
        </div>
        <div style="position: absolute;left: 1300px;width:300px;">
            <hr />
            <p style="font-family: montserrat, sans-serif;">© 2024 by Arjun Narayan</p>
        </div>
    </footer>
</body>
</html>