<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio/Personal</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 50px;
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            position: relative;
            left: 150px;
            top: 40px;
            width: 1400px;
        }

        #hobbies{
            position: relative;
            left: 150px;
            top: 60px;
        }

        #clubs{
            position: relative;
            left: 150px;
            top: 100px;
        }

        #learning{
            position: relative;
            left: 150px;
            top: 140px;
        }

        .small-heading{
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
        }

        .small-text{
            font-size: 17px;
            font-family: montserrat, sans-serif;
            width: 500px;
        }

        footer{
            position: absolute;
            top: 980px;
        }
    </style>
</head>
<body>
    <div>
        <div id="circle"></div>
        <div>
            <p id="title"><b><a href="./index.html">Arjun Narayan </a></b><span style="font-size: 25px;">Computer Science Student</span></p>
        </div>
        <div id="navbar">
            <nav>
                <a href="./resume.html"> Resume |</a>
                <a href="./outreach.html"> Outreach |</a>
                <a href="./personal.html"> <span style="color:chocolate">Personal</span> |</a>
                <a href="./contactMe.html"> Contact Me</a>
            </nav>
        </div>
    </div>
    <div id="container">
        <h1>
            Personal
            <br />
            <span style="font-size: 25px;font-family: 'Source Code Pro', monospace;">What i do outside of studies?</span>
            <hr />
        </h1>
        <div id="hobbies">
            <h2 class="small-heading">Hobbies</h2>
            <p class="small-text">Aside from studies, I like to spend my free time listening to music, watching anime or learning new skills related to programming. These activities provide a break from academic work for me and are a source of enjoyment and relaxation.</p>
        </div>
        <div id="clubs">
            <h2 class="small-heading">Clubs</h2>
            <p class="small-text">There are a lot of clubs here in VIT so you are sure a find a club you like and meet people with similar interests no matter what your hobbies are. I am a member of three clubs at VIT(Google Developers Student Club, CodeChef and IEEE-CS) and love to take part in and organize the events and workshops conducted.</p>
        </div>
        <div id="learning">
            <h2 class="small-heading">Learning</h2>
            <p class="small-text">Even in my off-hours I love to learn more and expand my knowledge related to computer science. This includes pursuing courses externally, doing projects and taking part in events such as hackathons and coding challenges.</p>
        </div>
    </div>
    <footer>
        <div style="position:absolute;width:400px;left:100px;">
            <hr />
            <h4>Email</h4>
            <p style="font-family: montserrat, sans-serif;">emailid@gmail.com</p>
        </div>
        <div style="position:absolute;left:500px;width:400px;">
            <hr />
            <h4>Phone Number</h4>
            <p style="font-family: montserrat, sans-serif;">+91 xxxxxxxxxxr</p>
        </div>
        <div style="position: absolute;left:900px;width:400px;">
            <hr />
            <h4>GitHub</h4>
            <p style="font-family: montserrat, sans-serif;">github link</p>
        </div>
        <div style="position: absolute;left: 1300px;width:300px;">
            <hr />
            <p style="font-family: montserrat, sans-serif;">© 2024 by Arjun Narayan</p>
        </div>
    </footer>
</body>
</html>