<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio/Resume</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        h1{
            font-size: 50px;
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            position: relative;
            left: 150px;
            top: 40px;
            width: 1400px;
        }

        h2{
            font-size: 30px;
            font-family: 'Work Sans', sans-serif;
        }

        #education{
            position: relative;
            left: 180px;
            top: 40px;
        }

        #awards{
            position: relative;
            left: 180px;
            top: 250px;
        }

        #publications{
            position: relative;
            left: 180px;
            top: 460px;
        }

        .desc1{
            position: absolute;
            left: 830px;
            top: -10px;
            height: 100px;
        }

        .desc2{
            position: absolute;
            left: 830px;
            top: 100px;
        }

        .small-heading{
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
        }

        .small-text{
            font-size: 17px;
           font-family: montserrat, sans-serif;
        }

        footer{
            position: absolute;
            top: 1100px;
        }
    </style>
</head>
<body>
    <div>
        <div id="circle"></div>
        <div>
            <p id="title"><b><a href="./index.html">Arjun Narayan </a></b><span style="font-size: 25px;">Computer Science Student</span></p>
        </div>
        <div id="navbar">
            <nav>
                <a href="./resume.html"> <span style="color:chocolate">Resume</span> |</a>
                <a href="./outreach.html"> Outreach |</a>
                <a href="./personal.html"> Personal |</a>
                <a href="./contactMe.html"> Contact Me</a>
            </nav>
        </div>
    </div>
    <div id="container">
        <h1>
            Resume
            <hr />
        </h1>
        <div id="education">
            <h2>Education</h2>
            <div class="desc1">
                <h3 class="small-heading">12th Pass CBSE Board (2021)</h3>
                <p class="small-text">Army Public School(APS), Bangalore</p>
                <br />
            </div>
            <div class="desc2">
                <h3 class="small-heading">Btech in Computer Science and Engineering (2022-26)</h3>
                <p class="small-text">Vellore Institute of Technology(VIT), Vellore</p>
            </div>
        </div>
        <div id="awards">
            <h2>Awards and Honours</h2>
            <div class="desc1">
                <h3 class="small-heading">Award 1</h3>
                <p class="small-text">award 1 details</p>
                <br />
            </div>
            <div class="desc2">
                <h3 class="small-heading">Award 2</h3>
                <p class="small-text">award 2 details</p>
            </div>
        </div>
        <div id="publications">
            <h2>List of publications</h2>
            <div class="desc1">
                <h3 class="small-heading">Publication 1</h3>
                <p class="small-text">publication 1 details</p>
                <br />
            </div>
            <div class="desc2">
                <h3 class="small-heading">Publication 2</h3>
                <p class="small-text">publication 2 details</p>
            </div>
        </div>
    </div>
    <footer>
        <div style="position:absolute;width:400px;left:100px;">
            <hr />
            <h4>Email</h4>
            <p style="font-family: montserrat, sans-serif;">emailid@gmail.com</p>
        </div>
        <div style="position:absolute;left:500px;width:400px;">
            <hr />
            <h4>Phone Number</h4>
            <p style="font-family: montserrat, sans-serif;">+91 xxxxxxxxxx</p>
        </div>
        <div style="position: absolute;left:900px;width:400px;">
            <hr />
            <h4>GitHub</h4>
            <p style="font-family: montserrat, sans-serif;">github link</p>
        </div>
        <div style="position: absolute;left: 1300px;width:300px;">
            <hr />
            <p style="font-family: montserrat, sans-serif;">© 2024 by Arjun Narayan</p>
        </div>
    </footer>
</body>
</html>